{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "padding": {
      "top": 0,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "  ➜  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    {
        "type": "custom",
        "format": "\u001b[1;32mGAZİ SİBER GÜVENLİK"
    },
    {
        "type": "custom",
        "format": "\u001b[1;32mARAŞTIRMA VE GELİŞTİRME TOPLULUĞU"
    },
    {
        "type": "datetime",
        "key": "Log Time ",
        "format": "{14}:{15}:{16}",
        "keyColor": "green"
    },
    {
        "type": "custom",
        "format": "\u001b[90m──────────────────────────────────────"
    },
    {
        "type": "os",
        "key": "System   ",
        "keyColor": "blue"
    },
    {
        "type": "kernel",
        "key": "Kernel   ",
        "keyColor": "blue"
    },
    {
        "type": "uptime",
        "key": "Uptime   ",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": "Pkgs     ",
        "keyColor": "yellow"
    },
    {
        "type": "shell",
        "key": "Shell    ",
        "keyColor": "yellow"
    },
    {
        "type": "display",
        "key": "Display  ",
        "keyColor": "cyan"
    },
    {
        "type": "de",
        "key": "Desktop  ",
        "keyColor": "cyan"
    },
    {
        "type": "cpu",
        "key": "CPU      ",
        "keyColor": "red"
    },
    {
        "type": "gpu",
        "key": "GPU      ",
        "keyColor": "red"
    },
    {
        "type": "memory",
        "key": "RAM      ",
        "keyColor": "red"
    },
    {
        "type": "disk",
        "key": "Disk     ",
        "keyColor": "red"
    },
    {
        "type": "localip",
        "key": "Net      ",
        "keyColor": "magenta"
    },
    {
        "type": "break"
    },
    {
        "type": "custom",
        "format": "\u001b[1;30mgithub.com/gazisiber"
    },
    {
        "type": "custom",
        "format": "\u001b[1;30minstagram.com/gazisiber"
    },
    {
        "type": "custom",
        "format": "\u001b[1;36mDaha Güvenli Bir Gelecek İçin"
    },
    {
        "type": "custom",
        "format": "\u001b[1;32mSystem Status: \u001b[1;37m[ \u001b[1;32mONLINE \u001b[1;37m]"
    },
    {
        "type": "custom",
        "format": "\u001b[3;37m-generated by godfry"
    }
  ]
}
