                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                       [38;5;231m_@                                           
                                      y"@     ,j                                    
                                     @  @    ,@@                                    
                                  [38;5;248m.?[38;5;231mf   @    <B@                                    
                                 [38;5;248mo"     [38;5;231m[@g__                                       
                                [38;5;145m,Z[38;5;249mw[38;5;231m' _o@@@@@@@@a_                                   
                               [38;5;145mg?[38;5;249m@'[38;5;231mo@@@@@@@BB@@@@@h                                 
                             [38;5;248m,"[38;5;145m@_[38;5;249m[[38;5;250m"[38;5;231m/@@@gp_      @@@                                 
                            [38;5;248m.[38;5;145mg> [38;5;249m.  [38;5;231m@@@@@@@@____  '@@g__                             
                               [38;5;249m,   [38;5;231m@@@@@@@@@@@@@@@@@@@@@@@a__                       
                        [38;5;249m-  [38;5;145m,  [38;5;249m.|  [38;5;231m@@@P"  _@@@@@@@@@@@@@@@,                          
                      [38;5;249m.-!B[38;5;145m@[38;5;248m!  [38;5;249m]'  [38;5;231m'    @@@@,       ""==B@@P                         
                         [38;5;145m#F[38;5;248mg  [38;5;249m[    [38;5;247m.[38;5;248ms"[38;5;231m@@@@@D[38;5;255m_@ [38;5;251m.                                    
                         [38;5;248m_@@  [38;5;249m+[38;5;145m_[38;5;248m.y@@@[38;5;231m,@@@P`                                         
                         [38;5;248m|@@  [38;5;145m"Qg[38;5;248m@@@@[38;5;231m[@@@    ;                                      
                          [38;5;248mP_[38;5;247m.  [38;5;145m2@[38;5;248m$@@@[38;5;231m{@@g  ,@|                                      
                          [38;5;247m;     [38;5;145m@ [38;5;248m@@@ [38;5;231m@@@  g@g                                      
                           [38;5;248m"[38;5;247mal  [38;5;145m{_[38;5;248m@@@L[38;5;231m[@@ |@@@                                      
                            [38;5;247m"[38;5;248mg,  [38;5;145m",[38;5;248m@@@ [38;5;231m@@@@@@@@,                                    
                              [38;5;248m0   [38;5;249m.[38;5;145m1[38;5;248m0@@ [38;5;231m@@@@@@@@L                                   
                                   [38;5;145m'a[38;5;248m@@6 [38;5;231m@@@@["@@@_                                 
                                     [38;5;145m+[38;5;248m%@@,[38;5;231m@@@@,   " [38;5;255m"                               
                                       [38;5;248mf@@,[38;5;231m@@@@                                     
                                        [38;5;248m@W@ [38;5;231m@@@                                     
                                         [38;5;145m'[38;5;248m"^[38;5;231m!@P                                     
                                           [38;5;145mf [38;5;231m@                                      
                                           [38;5;248m`                                        
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
[0m
