

                                 \033[38;5;231m,                  
                              _0       [@g_     
                          _~@B     ,   [@F      
                       _@@@@'    _@|   "        .
                   _g@@@@@F     @@@|       _|   |@@g_
               __g@@@@@@B     ,@F @|     .g@|   |@@@@@@a_
            _gErgenekon"    \033[38;5;247m. \033[38;5;231m@   @g     @@@|    <@@@@@@@@g_
        _~GaziSiber"\033[38;5;250m_+     \033[38;5;248md \033[38;5;231m@    @@    ^B@@|   \033[38;5;145m;0Mp\033[38;5;231m`<@Ergenekon
    __Ergenekon>\033[38;5;251m_ \033[38;5;250m@@     \033[38;5;248m_"\033[38;5;145mf\033[38;5;231m[     @@g__     '   \033[38;5;249m:g'\033[38;5;145m@@g__\033[38;5;231m'%@GaziSiber
    \033[38;5;249m,_\033[38;5;231m"8@@@P\033[38;5;250m_;\033[38;5;251m@@@@\033[38;5;250m8     \033[38;5;248mg'\033[38;5;145m,\033[38;5;249m|\033[38;5;231m/    _@@@@@@@__        \033[38;5;145mBf4@@@W%_\033[38;5;231m"4@@@@@@@
    \033[38;5;249m@[\033[38;5;145m@\033[38;5;248m9g\033[38;5;231m,_\033[38;5;250m+N@\033[38;5;251m{W%@     \033[38;5;248m*\033[38;5;145md"\033[38;5;249mq  \033[38;5;231m,o@@@GaziErgenekon      \033[38;5;145m".,"Gazi@@,\033[38;5;231m@@@@@
    \033[38;5;249m@@\033[38;5;145m@@p\033[38;5;231m[@@@_\033[38;5;251m'\033[38;5;252m"      \033[38;5;145mqQ\033[38;5;249m|P\033[38;5;250mo \033[38;5;231mB@@ErgenekonR&Dteam         \033[38;5;145m'B@W="\033[38;5;249m,\033[38;5;231m@@@@@
    \033[38;5;249m@.\033[38;5;145m@B'\033[38;5;231m|@@@@       \033[38;5;145m_@@\033[38;5;249mTg\033[38;5;250m@ \033[38;5;231mg@@@@@a_       '@@@@             \033[38;5;249m>@"\033[38;5;231m@@@@@
    \033[38;5;249m@\033[38;5;145m!@\033[38;5;248m|[\033[38;5;231m|@@@@     \033[38;5;145m,@P@BT\033[38;5;249m/ \033[38;5;231mGaziSiber@RD      \@@@__             "4@@@
    \033[38;5;249m@|\033[38;5;145m@@@\033[38;5;231m|@@@@;    \033[38;5;145mD\033[38;5;249md  \033[38;5;250m,W  \033[38;5;231m@@GaziSiberGaziSiberGaziSiber            '
    \033[38;5;249m[\033[38;5;145mwW"\033[38;5;248m_\033[38;5;231m|@@@/        \033[38;5;249m_l   \033[38;5;231m@SiberGaziSiberGaziSiberGaziSiber
    \033[38;5;249m[\033[38;5;145m@@\033[38;5;248m@@\033[38;5;231m|@@          \033[38;5;249m$\033[38;5;145m'  \033[38;5;231m!@@@B>'  _@GaziSiberGaziSiber@@
    \033[38;5;249m]\033[38;5;145m[@\033[38;5;248m@@\033[38;5;231m|@          \033[38;5;249m!@   \033[38;5;231mB"    ,@@@@@       ""<0BErgenekon
    \033[38;5;249m@\033[38;5;145mB@\033[38;5;248m7@\033[38;5;231m|  _gg      \033[38;5;249m"@      \033[38;5;248m_g\033[38;5;231m.@@@@@@@P"\033[38;5;255mg \033[38;5;252m,\033[38;5;251m_           \033[38;5;231m"
    \033[38;5;249m@a\033[38;5;145m@r\033[38;5;248m'\033[38;5;231m!Siber      \033[38;5;249m@/   \033[38;5;248m_g@@/\033[38;5;231mGaziSiber\033[38;5;255m-
    \033[38;5;249m@@\033[38;5;145m_F\033[38;5;248m+\033[38;5;231m'<Gazi      \033[38;5;145mq4B,\033[38;5;248m@@@@B \033[38;5;231m@@@@@'
    \033[38;5;249mf\033[38;5;248m_g@@@B:\033[38;5;247mg_\033[38;5;231m"\033[38;5;255m,     \033[38;5;145m'P@g\033[38;5;248m[@@@6\033[38;5;231m|@@@@`    _'    g@@__
      \033[38;5;248m*B@\033[38;5;247m_@@@@@\033[38;5;246m'      \033[38;5;249m[ \033[38;5;145m@\033[38;5;248m!@@@E\033[38;5;231m'@@@@    @@     GaziSiber
         \033[38;5;247m`<B@@@@,     \033[38;5;145m'_@\033[38;5;248m'Gazi \033[38;5;231m@@@@   @@@     \033[38;5;248m_\033[38;5;231m<@Ergenekon
              \033[38;5;247m<Bw      \033[38;5;145mT@,\033[38;5;248mSiber\033[38;5;231m[@@@, {@@@B    \033[38;5;248m'@@p_\033[38;5;231m<@GaziSiber
                 \033[38;5;246m`      \033[38;5;145m9@_\033[38;5;248mGazi \033[38;5;231mGazi Siber,    \033[38;5;248mT@@@@@a_\033[38;5;231m%@@@@@@@@_
                         \033[38;5;145m.$;\033[38;5;248m@@@@\033[38;5;231m'@GaziSiber,    \033[38;5;248m%Ergenekon\033[38;5;231m"0GaziSiber
                          \033[38;5;145m%5a\033[38;5;248mB@@_\033[38;5;231mT@@GaziSiber      \033[38;5;248m"B@@@\033[38;5;145m,_L\033[38;5;248m<m_\033[38;5;231m<B@@@@@
    \033[38;5;250m__                     \033[38;5;249m^ \033[38;5;145mg\033[38;5;248mQ@@l\033[38;5;231mV@@@GaziSiber       \033[38;5;248m`\033[38;5;145m-P4@W@@W,\033[38;5;231m@@@@@
    \033[38;5;250m@\033[38;5;249m_\033[38;5;145m;F\033[38;5;248m_\033[38;5;231m!p_                 \033[38;5;145mi_\033[38;5;248m%@@L\033[38;5;231mT@@@@@l "8@@@1\033[38;5;255m,        \033[38;5;145m"B="T'\033[38;5;231m@@@@@
    \033[38;5;145mB\033[38;5;248m$@@g\033[38;5;231m|@@@@                   \033[38;5;145m^_\033[38;5;248mB@g\033[38;5;231m\@@@@                \033[38;5;250m__\033[38;5;249m0BN\033[38;5;231m@@@@@
    \033[38;5;145mQ\033[38;5;248m@@@@\033[38;5;231m|@@@@                    \033[38;5;145m'vo\033[38;5;248m"A\033[38;5;231m9@@@                \033[38;5;250m@@@@\\033[38;5;231m@@@@@
    \033[38;5;145m@b\033[38;5;248m$@W\033[38;5;231m|@@@@@@p_                   \033[38;5;145mT\033[38;5;249m,\033[38;5;145m|\033[38;5;231m@@             __\033[38;5;255mQ@g \033[38;5;252m`<,\033[38;5;231m@@@@@
    \033[38;5;249m_\033[38;5;145m[\033[38;5;248m,[\033[38;5;247mda_\033[38;5;231m%@GaziSiber                \033[38;5;249m`\033[38;5;145m'\033[38;5;231m@          _o@@@@@_\033[38;5;255m8@  \033[38;5;250mm.\033[38;5;231m"B@@
    \033[38;5;249m'\033[38;5;145m'\033[38;5;248m@@@a\033[38;5;247mV@@__\033[38;5;231m4@GaziSiber                     _oGaziSiber\033[38;5;251m__>@@@@g__.
       \033[38;5;248m'8]\033[38;5;247m[4@@@@@_\033[38;5;231m"0@Ergenekon             _~@Ergenekon\033[38;5;251m_g@@@@P<"\033[38;5;252m'
           \033[38;5;247m`^\033[38;5;248mq\033[38;5;247m'P0@@@g_\033[38;5;231m"@GaziSiber      __Ergenekon"\033[38;5;250m.\033[38;5;251m_y@@@9\033[38;5;252m_mP"
\033[0m

