                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                         [38;5;231m,                                                              
                                                      _0       [@g_                                                     
                                                  _~@B     ,   [@F                                                      
                                               _@@@@'    _@|   "        .                                               
                                           _g@@@@@F     @@@|       _|   |@@g_                                           
                                       __g@@@@@@B     ,@F @|     .g@|   |@@@@@@a_                                       
                                    _gErgenekon"    [38;5;247m. [38;5;231m@   @g     @@@|    <@@@@@@@@g_                                    
                                _~GaziSiber"[38;5;250m_+     [38;5;248md [38;5;231m@    @@    ^B@@|   [38;5;145m;0Mp[38;5;231m`<@Ergenekon                                
                            __Ergenekon>[38;5;251m_ [38;5;250m@@     [38;5;248m_"[38;5;145mf[38;5;231m[     @@g__     '   [38;5;249m:g'[38;5;145m@@g__[38;5;231m'%@GaziSiber                            
                            [38;5;249m,_[38;5;231m"8@@@P[38;5;250m_;[38;5;251m@@@@[38;5;250m8     [38;5;248mg'[38;5;145m,[38;5;249m|[38;5;231m/    _@@@@@@@__        [38;5;145mBf4@@@W%_[38;5;231m"4@@@@@@@                           
                            [38;5;249m@[[38;5;145m@[38;5;248m9g[38;5;231m,_[38;5;250m+N@[38;5;251m{W%@     [38;5;248m*[38;5;145md"[38;5;249mq  [38;5;231m,o@@@GaziErgenekon      [38;5;145m".,"Gazi@@,[38;5;231m@@@@@                           
                            [38;5;249m@@[38;5;145m@@p[38;5;231m[@@@_[38;5;251m'[38;5;252m"      [38;5;145mqQ[38;5;249m|P[38;5;250mo [38;5;231mB@@ErgenekonR&Dteam         [38;5;145m'B@W="[38;5;249m,[38;5;231m@@@@@                           
                            [38;5;249m@.[38;5;145m@B'[38;5;231m|@@@@       [38;5;145m_@@[38;5;249mTg[38;5;250m@ [38;5;231mg@@@@@a_       '@@@@             [38;5;249m>@"[38;5;231m@@@@@                           
                            [38;5;249m@[38;5;145m!@[38;5;248m|[[38;5;231m|@@@@     [38;5;145m,@P@BT[38;5;249m/ [38;5;231mGaziSiber@RD      \@@@__             "4@@@                           
                            [38;5;249m@|[38;5;145m@@@[38;5;231m|@@@@;    [38;5;145mD[38;5;249md  [38;5;250m,W  [38;5;231m@@GaziSiberGaziSiberGaziSiber            '                           
                            [38;5;249m[[38;5;145mwW"[38;5;248m_[38;5;231m|@@@/        [38;5;249m_l   [38;5;231m@SiberGaziSiberGaziSiberGaziSiber                                    
                            [38;5;249m[[38;5;145m@@[38;5;248m@@[38;5;231m|@@          [38;5;249m$[38;5;145m'  [38;5;231m!@@@B>'  _@GaziSiberGaziSiber@@                                       
                            [38;5;249m][38;5;145m[@[38;5;248m@@[38;5;231m|@          [38;5;249m!@   [38;5;231mB"    ,@@@@@       ""<0BErgenekon                                     
                            [38;5;249m@[38;5;145mB@[38;5;248m7@[38;5;231m|  _gg      [38;5;249m"@      [38;5;248m_g[38;5;231m.@@@@@@@P"[38;5;255mg [38;5;252m,[38;5;251m_           [38;5;231m"                                       
                            [38;5;249m@a[38;5;145m@r[38;5;248m'[38;5;231m!Siber      [38;5;249m@/   [38;5;248m_g@@/[38;5;231mGaziSiber[38;5;255m-                                                       
                            [38;5;249m@@[38;5;145m_F[38;5;248m+[38;5;231m'<Gazi      [38;5;145mq4B,[38;5;248m@@@@B [38;5;231m@@@@@'                                                           
                            [38;5;249mf[38;5;248m_g@@@B:[38;5;247mg_[38;5;231m"[38;5;255m,     [38;5;145m'P@g[38;5;248m[@@@6[38;5;231m|@@@@`    _'    g@@__                                             
                              [38;5;248m*B@[38;5;247m_@@@@@[38;5;246m'      [38;5;249m[ [38;5;145m@[38;5;248m!@@@E[38;5;231m'@@@@    @@     GaziSiber                                         
                                 [38;5;247m`<B@@@@,     [38;5;145m'_@[38;5;248m'Gazi [38;5;231m@@@@   @@@     [38;5;248m_[38;5;231m<@Ergenekon                                      
                                      [38;5;247m<Bw      [38;5;145mT@,[38;5;248mSiber[38;5;231m[@@@, {@@@B    [38;5;248m'@@p_[38;5;231m<@GaziSiber                                  
                                         [38;5;246m`      [38;5;145m9@_[38;5;248mGazi [38;5;231mGazi Siber,    [38;5;248mT@@@@@a_[38;5;231m%@@@@@@@@_                               
                                                 [38;5;145m.$;[38;5;248m@@@@[38;5;231m'@GaziSiber,    [38;5;248m%Ergenekon[38;5;231m"0GaziSiber                           
                                                  [38;5;145m%5a[38;5;248mB@@_[38;5;231mT@@GaziSiber      [38;5;248m"B@@@[38;5;145m,_L[38;5;248m<m_[38;5;231m<B@@@@@                           
                            [38;5;250m__                     [38;5;249m^ [38;5;145mg[38;5;248mQ@@l[38;5;231mV@@@GaziSiber       [38;5;248m`[38;5;145m-P4@W@@W,[38;5;231m@@@@@                           
                            [38;5;250m@[38;5;249m_[38;5;145m;F[38;5;248m_[38;5;231m!p_                 [38;5;145mi_[38;5;248m%@@L[38;5;231mT@@@@@l "8@@@1[38;5;255m,        [38;5;145m"B="T'[38;5;231m@@@@@                           
                            [38;5;249m=[38;5;145m;[38;5;248m_@@[38;5;231m|@@@W,               [38;5;249m:[38;5;145m0[38;5;248m^@@%[38;5;231m\@@@@@,                [38;5;249m@@@@;[38;5;231m@@@@@                           
                            [38;5;145m@[38;5;248m:@@@[38;5;231m|@@@@|                [38;5;145m'@[38;5;248m'@@p[38;5;231m\@@@@@                [38;5;249m@@@@g[38;5;231m@@@@@                           
                            [38;5;145mB[38;5;248m$@@g[38;5;231m|@@@@                   [38;5;145m^_[38;5;248mB@g[38;5;231m\@@@@                [38;5;250m__[38;5;249m0BN[38;5;231m@@@@@                           
                            [38;5;145mQ[38;5;248m@@@@[38;5;231m|@@@@                    [38;5;145m'vo[38;5;248m"A[38;5;231m9@@@                [38;5;250m@@@@\[38;5;231m@@@@@                           
                            [38;5;145m@[38;5;248m'@@@[38;5;231m|@@@@                      [38;5;145m9@b [38;5;231m@@9                [38;5;250m"^[38;5;251m_[38;5;250m"*[38;5;231m@@@@@                           
                            [38;5;145m@b[38;5;248m$@W[38;5;231m|@@@@@@p_                   [38;5;145mT[38;5;249m,[38;5;145m|[38;5;231m@@             __[38;5;255mQ@g [38;5;252m`<,[38;5;231m@@@@@                           
                            [38;5;249m_[38;5;145m[[38;5;248m,[[38;5;247mda_[38;5;231m%@GaziSiber                [38;5;249m`[38;5;145m'[38;5;231m@          _o@@@@@_[38;5;255m8@  [38;5;250mm.[38;5;231m"B@@                           
                            [38;5;249m'[38;5;145m'[38;5;248m@@@a[38;5;247mV@@__[38;5;231m4@GaziSiber                     _oGaziSiber[38;5;251m__>@@@@g__.                           
                               [38;5;248m'8][38;5;247m[4@@@@@_[38;5;231m"0@Ergenekon             _~@Ergenekon[38;5;251m_g@@@@P<"[38;5;252m'                               
                                   [38;5;247m`^[38;5;248mq[38;5;247m'P0@@@g_[38;5;231m"@GaziSiber      __Ergenekon"[38;5;250m.[38;5;251m_y@@@9[38;5;252m_mP"                                  
                                       [38;5;248m"%@[38;5;247mP\"B@@g_[38;5;231m<B@@@@8    GaziSiber" [38;5;251m_g@@@@@d [38;5;252m'                                      
                                           [38;5;248m"@@g@][38;5;247m+4@g_[38;5;231m<@g    @@@@B"[38;5;250m.[38;5;251m,g@@@@@ft'                                          
                                              [38;5;248m'<@@@@@gg@     [38;5;231mB"[38;5;250m.[38;5;251m_o@@@@@=!^                                              
                                                  [38;5;248m'4@@@[38;5;145m_j    [38;5;252mL[38;5;251m0@@=[38;5;252m_g=                                                   
                                                      [38;5;248m"[38;5;145mT)    [38;5;252m"B@+"                                                      
                                                             [38;5;254m`                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
[0m
